# base-microservice-example

./: .gitignore  NOTICE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/idrsolutions/conversion/: BaseServlet.java  Individual.java
src/main/java/com/idrsolutions/conversion/utils/: DownloadHelper.java  HttpHelper.java  ZipHelper.java
src/main/java/com/idrsolutions/microservice/: BaseServlet.java  BaseServletContextListener.java  Individual.java
src/main/java/com/idrsolutions/microservice/db/: DBHandler.java  Database.java  ExternalDatabase.java  MemoryDatabase.java
src/main/java/com/idrsolutions/microservice/storage/: AWSStorage.java  AzureStorage.java  BaseStorage.java  DigitalOceanStorage.java  FileStorage.java  GCPStorage.java  IStorage.java  LocalStorage.java  OracleStorage.java  Storage.java
src/main/java/com/idrsolutions/microservice/utils/: DBHandler.java  DefaultFileServlet.java  DownloadHelper.java  FileDeletionService.java  FileHelper.java  HttpHelper.java  LibreOfficeHelper.java  ProcessUtils.java  ProgressTracker.java  PropertiesHelper.java  SettingsValidator.java  ZipHelper.java
src/main/java/conversion/: BaseServlet.java  Individual.java
src/main/java/conversion/utils/: DownloadHelper.java  GCPHelper.java  HttpHelper.java  ZipHelper.java
